# postq

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/postq/: DatabaseConfigManager.java  DatabaseManager.java  HelloApplication.java  PostQ.java  PostQController.java
src/main/java/com/postq/controller/: MainController.java
src/main/java/com/postq/model/: Database.java  Item.java  ItemType.java  Table.java
src/main/java/com/postq/service/: AutoCompleteTrie.java  ConfigManager.java  DatabaseManager.java  TrieNode.java
src/main/java/com/postq/util/: AutoCompleteTrie.java  FXs.java  Fxs.java  SQLs.java  Strings.java  TrieNode.java
src/main/resources/com/postq/: main.fxml  styles.css
