<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.postq.PostQController" stylesheets="@styles.css">
    <top>
        <ToolBar>
            <Button fx:id="addDbButton" text="Add DB" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="queryButton" text="Run Query" />
        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.20">
            <VBox styleClass="tree-view" prefWidth="200.0" spacing="5" >
                <TreeView fx:id="dbTreeView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                <TextArea styleClass="sql-editor" fx:id="sqlEditor" promptText="Write your SQL here..." />
                <TableView styleClass="table-result" fx:id="resultTable" />
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox styleClass="status-bar">
            <Label fx:id="statusLabel" text="就绪。" />
        </HBox>
    </bottom>
</BorderPane>
