<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.postq.PostQController">
    <top>
        <ToolBar>
            <Button fx:id="addDbButton" text="Add DB" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="queryButton" text="Run Query" />
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.25">
            <VBox prefWidth="200.0" spacing="5" style="-fx-padding: 0 0 2 2;">
                <TreeView fx:id="dbTreeView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                <TextArea fx:id="sqlEditor" promptText="Write your SQL here..." />
                <TableView fx:id="resultTable" />
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
