<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.postq.PostQController" stylesheets="@styles.css">
    <top>
        <ToolBar>
            <Button fx:id="addDbButton" text="Add DB" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="newTabButton" text="New Tab" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="queryButton" text="Run Query" />

        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.20">
            <VBox styleClass="tree-view" prefWidth="200.0" spacing="5" >
                <TreeView fx:id="dbTreeView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                <TabPane fx:id="sqlTabPane">
                    <tabs>
                        <Tab text="SQL 1" closable="false">
                            <CodeArea styleClass="code-area" wrapText="true" fx:id="defaultCodeArea" />
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="resultTabPane">
                    <tabs>
                        <Tab text="Result 1" closable="false">
                            <VBox styleClass="tree-view" prefWidth="200.0" spacing="5" >
                                <TableView styleClass="table-result" VBox.vgrow="ALWAYS" />
                                <Label fx:id="statusLabel" text="就绪。" />
                            </VBox>
                        </Tab>
                    </tabs>
                </TabPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
